<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div id="main" class="main">
    <h1 id="countDown" class="countDown">--</h1>
    <div class="content">
      <div class="title">
        連打アプリ
      </div>
      <div class="score" id="score"></div>
      <div class="tapCount" id="tapCount"></div>
      <div class="target">
        <img src="img/target.png" onClick="tapCount()">
      </div>
      <div id="startButton" >
        <button class="startButton" onclick="startGame()">ゲームスタート</button>        
      </div>
    </div>
  </div>
<script src="js/tapGame.js"></script>
</body>
</html>
