body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 600px;
    margin: auto;
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  select, button {
    padding: 8px;
    margin: 5px;
  }
  
  #diceContainer {
    display: flex;
    justify-content: space-around;
    margin: 20px;
  }
  
  img {
    width: 80px;
    height: 80px;
  }
  
  button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #result {
    margin: 10px 0;
    font-weight: bold;
  }
  
  #ranking {
    font-weight: bold;
  }
  